<script src="fancysettings/source/lib/store.js"></script>
<script>
var settings = new Store("settings", {
	
	"user_mute": true,
	"default_circle": true,
	"hide_comments": chrome.i18n.getMessage("options_hide_comments_default_show"),
	"hide_images": chrome.i18n.getMessage("options_hide_images_default_show"),
	"search_with_google": true
	
});
var force_selector_map_update_once_init = false;
var force_selector_map_update_once = false;
</script>
<script>
function onRequest(request, sender, callback) {
	if (request.name == 'settings')
		callback(settings.toObject());
		
	if (request.name == 'force_selector_map_update_once_init'){
		force_selector_map_update_once_init = true;
	}
	
	if (request.name == 'force_selector_map_update_once'){
		if( force_selector_map_update_once_init && !force_selector_map_update_once ){
			force_selector_map_update_once = true;
			callback(false);
		}else{
			callback(true);
		}
	}

};

// Wire up the listener.
chrome.extension.onRequest.addListener(onRequest);
</script>