{
	"background_page": "background.html",
	"content_scripts": [ {
		"all_frames": true,
		"js": [ "jquery.js", "script.js" ],
		"matches": [ "http://plus.google.com/*", "https://plus.google.com/*" ],
		"run_at": "document_start"
	} ],
	"description": "Google+ enhancements with 5 (optionally enabled) modules:  – 1) User Mute - Mutes all posts by specific users. 2) Default Circle – Set a circle as default (instead of Stream). 3) Hide Images – Hide image: original and all shares. 4) Hide Comments – Hide comments (option hide all by default). 5) Search With Google – Search Google+ w/ Google Search.",
	"icons": {
		"128": "icon128.png",
		"16": "icon16.png",
		"32": "icon32.png",
		"64": "icon64.png"
	},
	"options_page": "fancysettings/source/index.html",
	"name": "Golden View for Google+",
	"update_url": "http://clients2.google.com/service/update2/crx",
	"default_locale": "en",
	"version": "1.0"
}
