{
	"background_page": "background.html",
	"content_scripts": [ {
		"all_frames": true,
		"js": [ "jquery.js", "script.js" ],
		"matches": [ "http://plus.google.com/*", "https://plus.google.com/*" ],
		"run_at": "document_start"
	} ],
	"description": "Google+ (Google Plus) enhancements: (optional) modules: User Mute, Default Circle, Hide Images, Hide comments, & Search w/ Google.",
	"icons": {
		"128": "icon128.png",
		"16": "icon16.png",
		"32": "icon32.png",
		"64": "icon64.png"
	},
	"options_page": "fancysettings/source/index.html",
	"name": "Golden View for Google+",
	"update_url": "http://clients2.google.com/service/update2/crx",
	"default_locale": "en",
	"version": "1.21"
}
