{
	"extName": { "message": "Golden View for Google+" },

	"options": { "message": "Options" },
	"options_features": { "message": "Features" },
	"options_resource_update": { "message": "Resource Cache/Updating" },
	"options_bugs": { "message": "Bugs" },
	"options_author": { "message": "Author" },

	"options_user_mute": { "message": "Enable User Mute" },
	"options_default_circle": { "message": "Enable Default Circle" },
	"options_hide_comments": { "message": "Enable Hide Comments" },
	"options_search_with_google": { "message": "Enable Search with Google" },
	"options_hide_comments_default_show": { "message": "Enable - Show by Default" },
	"options_hide_comments_default_hide": { "message": "Enable - Hide by Default" },
	"options_hide_comments_disable": { "message": "Disable" },
	"options_hide_images_default_show": { "message": "Enable - Show by Default" },
	"options_hide_images_default_hide": { "message": "Enable - Hide by Default" },
	"options_hide_images_disable": { "message": "Disable" },

	"options_force_selector_map_update": { "message": "Force Selector Map Update (selector map updates automatically on an interval, but this forces an immediate update)" },
	"options_force_selector_map_update_clicked_alert": { "message": "Force Selector Map Update Initiated." },
	"options_force_selector_map_update_button": { "message": "Force Map Update" },
	"options_report_bug": { "message": "Caught a bug? Report it on github" },
	"options_report_bug_button": { "message": "Report Bug" },
	"options_extension_page": { "message": "Visit the extension page to leave a snazzy review" },
	"options_extension_page_button": { "message": "Extension Page" },
	"options_developer_page": { "message": "Follow or complain directly to the developer on Google+" },
	"options_developer_page_button": { "message": "Micah Wittman on Google+" }
}
